([('app.exe',
   'C:\\Users\\vitto\\OneDrive\\Desktop\\plugincdab\\build\\app\\app.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('simplejson\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\simplejson\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32pipe.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('static\\css\\fontawesome-all.min.css',
   'C:\\Users\\vitto\\OneDrive\\Desktop\\plugincdab\\static\\css\\fontawesome-all.min.css',
   'DATA'),
  ('static\\css\\images\\arrow.svg',
   'C:\\Users\\vitto\\OneDrive\\Desktop\\plugincdab\\static\\css\\images\\arrow.svg',
   'DATA'),
  ('static\\css\\main.css',
   'C:\\Users\\vitto\\OneDrive\\Desktop\\plugincdab\\static\\css\\main.css',
   'DATA'),
  ('static\\css\\main11.css',
   'C:\\Users\\vitto\\OneDrive\\Desktop\\plugincdab\\static\\css\\main11.css',
   'DATA'),
  ('static\\css\\noscript.css',
   'C:\\Users\\vitto\\OneDrive\\Desktop\\plugincdab\\static\\css\\noscript.css',
   'DATA'),
  ('static\\css\\resultsTable.css',
   'C:\\Users\\vitto\\OneDrive\\Desktop\\plugincdab\\static\\css\\resultsTable.css',
   'DATA'),
  ('static\\css\\tooltip.css',
   'C:\\Users\\vitto\\OneDrive\\Desktop\\plugincdab\\static\\css\\tooltip.css',
   'DATA'),
  ('static\\js\\breakpoints.min.js',
   'C:\\Users\\vitto\\OneDrive\\Desktop\\plugincdab\\static\\js\\breakpoints.min.js',
   'DATA'),
  ('static\\js\\browser.min.js',
   'C:\\Users\\vitto\\OneDrive\\Desktop\\plugincdab\\static\\js\\browser.min.js',
   'DATA'),
  ('static\\js\\jquery.dropotron.min.js',
   'C:\\Users\\vitto\\OneDrive\\Desktop\\plugincdab\\static\\js\\jquery.dropotron.min.js',
   'DATA'),
  ('static\\js\\jquery.min.js',
   'C:\\Users\\vitto\\OneDrive\\Desktop\\plugincdab\\static\\js\\jquery.min.js',
   'DATA'),
  ('static\\js\\jquery.scrollex.min.js',
   'C:\\Users\\vitto\\OneDrive\\Desktop\\plugincdab\\static\\js\\jquery.scrollex.min.js',
   'DATA'),
  ('static\\js\\jquery.scrolly.min.js',
   'C:\\Users\\vitto\\OneDrive\\Desktop\\plugincdab\\static\\js\\jquery.scrolly.min.js',
   'DATA'),
  ('static\\js\\main.js',
   'C:\\Users\\vitto\\OneDrive\\Desktop\\plugincdab\\static\\js\\main.js',
   'DATA'),
  ('static\\js\\myFunc.js',
   'C:\\Users\\vitto\\OneDrive\\Desktop\\plugincdab\\static\\js\\myFunc.js',
   'DATA'),
  ('static\\js\\util.js',
   'C:\\Users\\vitto\\OneDrive\\Desktop\\plugincdab\\static\\js\\util.js',
   'DATA'),
  ('templates\\error.html',
   'C:\\Users\\vitto\\OneDrive\\Desktop\\plugincdab\\templates\\error.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\vitto\\OneDrive\\Desktop\\plugincdab\\templates\\index.html',
   'DATA'),
  ('templates\\metrics_form.html',
   'C:\\Users\\vitto\\OneDrive\\Desktop\\plugincdab\\templates\\metrics_form.html',
   'DATA'),
  ('templates\\results.html',
   'C:\\Users\\vitto\\OneDrive\\Desktop\\plugincdab\\templates\\results.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\vitto\\OneDrive\\Desktop\\plugincdab\\build\\app\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\top_level.txt',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\RECORD',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\WHEEL',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\INSTALLER',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\METADATA',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\METADATA',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.2.dist-info\\entry_points.txt',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.2.dist-info\\entry_points.txt',
   'DATA'),
  ('docker-7.0.0.dist-info\\LICENSE',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docker-7.0.0.dist-info\\LICENSE',
   'DATA'),
  ('docker-7.0.0.dist-info\\METADATA',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docker-7.0.0.dist-info\\METADATA',
   'DATA'),
  ('docker-7.0.0.dist-info\\INSTALLER',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docker-7.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\INSTALLER',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('docker-7.0.0.dist-info\\REQUESTED',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docker-7.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\RECORD',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.2.dist-info\\METADATA',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\WHEEL',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('docker-7.0.0.dist-info\\RECORD',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docker-7.0.0.dist-info\\RECORD',
   'DATA'),
  ('docker-7.0.0.dist-info\\top_level.txt',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docker-7.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.0.2.dist-info\\LICENSE.rst',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.2.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.2.dist-info\\RECORD',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('docker-7.0.0.dist-info\\WHEEL',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docker-7.0.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.2.dist-info\\REQUESTED',
   'C:\\Users\\vitto\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.2.dist-info\\REQUESTED',
   'DATA')],)
